# -*- mode: mandoku-view; -*-
#+TITLE: 至正集
#+DATE: 2015-08-25 00:12:29.681830
#+PROPERTY: ID KR4d0508
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0508_WYG_000-1a>¶
欽定四庫全書　　　　　集部五¶
　至正集　　　　　　　　别集類四(元/)¶
　　提要¶
　　　　(臣/)等謹案至正集八十一卷元許有壬撰有¶
　　　　壬字可用湯隂人延祐二年進士厯官集賢¶
　　　　大學士中書左丞兼太子左諭徳致仕卒謚¶
　　　　文忠事迹俱元史本傳有壬立朝五十年三¶
　　　　入政府于國家大事侃侃不阿多有可紀文¶
<pb:KR4d0508_WYG_000-1b>¶
　　　　章亦雄渾閎肆饜切事理不為空言稱元代¶
　　　　舘閣鉅手所著至正集本一百卷據其弟有¶
　　　　孚圭塘小稿序云門生集錄繕冩方畢先生¶
　　　　捐館猶子太常博士楨忽遭起遣倉皇之際¶
　　　　輕身南行書籍棄擲稿亦俱亡是其集自有¶
　　　　壬既沒即以淪佚無傳明宏治間其五世孫¶
　　　　顒刋行圭塘小稿時亦未之見故葉盛水東¶
　　　　日記載顒嘗言先公至正集一百卷遺失乆¶
<pb:KR4d0508_WYG_000-2a>¶
　　　　矣聞楊少師嘗收有副本就叔簡少卿求之¶
　　　　少卿云書籍在太和有無未可知也此本不¶
　　　　知何時復出而尚闕其十九卷據黄虞稷千¶
　　　　頃堂書目所載卷數正同葢相傳祇有此本¶
　　　　其即楊士竒家所藏歟中如箋表傳状書簡¶
　　　　諸體並闕又有録而失其辭者詩十一篇樂¶
　　　　府八篇有孚序有稱其論天下事嘉言讜論¶
　　　　見至正集而此本疏稿實無一篇則其散佚¶
<pb:KR4d0508_WYG_000-2b>¶
　　　　者亦復不少然觀元史本傳載有壬於㤗定¶
　　　　初言特們徳爾(原作帖木迭/兒今改正)之子索南(原作/銷南)¶
　　　　(今改/正)與聞大逆乞正典刑平章政事趙世延¶
　　　　受禍尤惨為辨寃復職及上正始十事諸大¶
　　　　端皆見是集公移類中亦足窺見崖畧而其¶
　　　　論特克什(原作帖實/今改正)之妹勿令汙染宫壼更¶
　　　　人所難言本傳顧未之及是尤可以補史闕¶
　　　　矣乾隆四十六年十月恭校上¶
<pb:KR4d0508_WYG_000-3a>¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0508_WYG_000-4a>¶
欽定四庫全書　　　　　集部五¶
　至正集目録　　　　　　别集類四(元/)¶
　　卷一¶
　　　古賦¶
　　卷二¶
　　　古詩¶
　　卷三¶
　　　古詩¶
<pb:KR4d0508_WYG_000-4b>¶
　　卷四¶
　　　古詩¶
　　卷五¶
　　　古詩¶
　　卷六¶
　　　古詩¶
　　卷七¶
　　　古詩¶
<pb:KR4d0508_WYG_000-5a>¶
　　卷八¶
　　　古詩¶
　　卷九¶
　　　古詩¶
　　卷十¶
　　　古詩¶
　　卷十一¶
　　　古詩¶
<pb:KR4d0508_WYG_000-5b>¶
　　卷十二¶
　　　律詩¶
　　卷十三¶
　　　律詩¶
　　卷十四¶
　　　律詩¶
　　卷十五¶
　　　律詩¶
<pb:KR4d0508_WYG_000-6a>¶
　　卷十六¶
　　　律詩¶
　　卷十七¶
　　　律詩¶
　　卷十八¶
　　　律詩¶
　　卷十九¶
　　　律詩¶
<pb:KR4d0508_WYG_000-6b>¶
　　卷二十¶
　　　闕¶
　　卷二十一¶
　　　律詩¶
　　卷二十二¶
　　　律詩¶
　　卷二十三¶
　　　絶句¶
<pb:KR4d0508_WYG_000-7a>¶
　　卷二十四¶
　　　絶句¶
　　卷二十五¶
　　　絶句¶
　　卷二十六¶
　　　絶句¶
　　卷二十七¶
　　　絶句¶
<pb:KR4d0508_WYG_000-7b>¶
　　卷二十八¶
　　　絶句¶
　　卷二十九¶
　　　絶句¶
　　　聨句¶
　　卷三十¶
　　　序¶
　　卷三十一¶
<pb:KR4d0508_WYG_000-8a>¶
　　　序¶
　　卷三十二¶
　　　序¶
　　卷三十三¶
　　　序¶
　　卷三十四¶
　　　序¶
　　卷三十五¶
<pb:KR4d0508_WYG_000-8b>¶
　　　序¶
　　卷三十六¶
　　　記¶
　　卷三十七¶
　　　記¶
　　卷三十八¶
　　　記¶
　　卷三十九¶
<pb:KR4d0508_WYG_000-9a>¶
　　　記¶
　　卷四十¶
　　　記¶
　　卷四十一¶
　　　記¶
　　卷四十二¶
　　　記¶
　　卷四十三¶
<pb:KR4d0508_WYG_000-9b>¶
　　　記¶
　　卷四十四¶
　　　碑志¶
　　卷四十五¶
　　　碑志¶
　　卷四十六¶
　　　碑志¶
　　卷四十七¶
<pb:KR4d0508_WYG_000-10a>¶
　　　碑志¶
　　卷四十八¶
　　　碑志¶
　　卷四十九¶
　　　碑志¶
　　卷五十¶
　　　碑志¶
　　卷五十一¶
<pb:KR4d0508_WYG_000-10b>¶
　　　碑志¶
　　卷五十二¶
　　　碑志¶
　　卷五十三¶
　　　碑志¶
　　卷五十四¶
　　　碑志¶
　　卷五十五¶
<pb:KR4d0508_WYG_000-11a>¶
　　　碑志¶
　　卷五十六¶
　　　碑志¶
　　卷五十七¶
　　　碑志¶
　　卷五十八¶
　　　碑志¶
　　卷五十九¶
<pb:KR4d0508_WYG_000-11b>¶
　　　碑志¶
　　卷六十¶
　　　碑志¶
　　卷六十一¶
　　　碑志¶
　　卷六十二¶
　　　碑志¶
　　卷六十三¶
<pb:KR4d0508_WYG_000-12a>¶
　　　碑志¶
　　卷六十四¶
　　　碑志¶
　　卷六十五¶
　　　説¶
　　卷六十六¶
　　　誄¶
　　　傳¶
<pb:KR4d0508_WYG_000-12b>¶
　　　解¶
　　　銘¶
　　　箴¶
　　卷六十七¶
　　　贊¶
　　卷六十八¶
　　　頌¶
　　　辭¶
<pb:KR4d0508_WYG_000-13a>¶
　　卷六十九¶
　　　文¶
　　卷七十¶
　　　詔¶
　　　制¶
　　　表¶
　　　箋¶
　　　疏¶
<pb:KR4d0508_WYG_000-13b>¶
　　　啟¶
　　卷七十一¶
　　　題跋¶
　　卷七十二¶
　　　題跋¶
　　卷七十三¶
　　　題跋¶
　　卷七十四¶
<pb:KR4d0508_WYG_000-14a>¶
　　　公移¶
　　卷七十五¶
　　　公移¶
　　卷七十六¶
　　　公移¶
　　卷七十七¶
　　　公移¶
　　卷七十八¶
<pb:KR4d0508_WYG_000-14b>¶
　　　樂府¶
　　卷七十九¶
　　　樂府¶
　　卷八十¶
　　　樂府¶
　　卷八十一¶
　　　樂府¶
